apiVersion: v1
kind: Secret
metadata:
  name: vault-to-k8s
  labels:
    app.kubernetes.io/name: vault-to-k8s
  namespace: vault-to-k8s
type: Opaque
data:
  approle-role-id: YXBwcm9sZS1yb2xlLWlk
  approle-wrapped-secret-id: YXBwcm9sZS13cmFwcGVkLXNlY3JldC1pZA==
